[web]
172.31.56.24 ansible_ssh_private_key_file=/home/centos/Devops.pem ansible_ssh_user=centos
[web2]
34.207.173.166 ansible_ssh_private_key_file=/home/centos/Devops.pem ansible_ssh_user=centos
[web3:children]
web
web2
