[web]
172.31.80.45 ansible_ssh_private_key_file=/home/centos/Devops.pem ansible_ssh_user=centos
[web2]
172.31.89.215 ansible_ssh_private_key_file=/home/centos/Devops.pem ansible_ssh_user=ubuntu
[web3:children]
web
web2
